
# custom aliases
alias ls='lsd'
alias l='ls -l'
alias la='ls -la'
alias lt='ls --tree'

alias upd='sudo dnf update'
alias gh='git hist'
alias dirsize='du -hs'
alias check-reboot='needs-restarting -r'

npm_i_g() {
	pushd ~/.nvm/versions/node/$(nvm current)/lib/
	npm i "$@"
	popd
}

parse_git_branch () {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "
