# custom aliases
alias upd='sudo apt-get update'
alias upg='sudo apt-get update && sudo apt-get upgrade'
alias gh='git hist'
alias nvidia-ver='nvidia-settings -q NvidiaDriverVersion'
alias dirsize='du -hs'
npm_i_g() {
	pushd ~/.nvm/versions/node/$(nvm current)/lib/
	npm i "$@"
	popd
}
check-reboot() {
  if [[ -f /var/run/reboot-required ]]; then
    printf "$(tput setaf 1)Reboot required $(tput sgr0)\n"
  else
    printf "$(tput setaf 6)Reboot is not required $(tput sgr0)\n"
  fi
}
parse_git_branch () {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "